This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            688 strings with 5625 characters,
and the built_in function-call counts, 729 in all, are:
= -- 74
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 68
:= -- 118
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 71
format.name$ -- 8
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
